SUMMARY = "VyOS DHCP relay configuration mechanism"
HOMEPAGE = "https://github.com/vyos/vyatta-cfg-dhcp-relay"
SECTION = "vyos/net"


LICENSE = "GPLv2"
LIC_FILES_CHKSUM = "file://COPYING;md5=eb723b61539feef013de476e68b5c50a"

SRC_URI = "git://github.com/vyos/vyatta-cfg-dhcp-relay.git;branch=current;protocol=https \
	  "

# snapshot from Aug 14, 2017:
SRCREV = "38cd4a49c53b068fc60a8b4fa2c7b72e7f1953fb"

PV = "1.0+git${SRCPV}"

S = "${WORKDIR}/git"

DEPENDS = "vyos-bash"
RDEPENDS_${PN} = "vyos-cfg vyos-bash perl  perl libnetaddrip-perl dhcp procps sudo"

FILES_${PN} += "/opt"


# NOTE: this software seems not capable of being built in a separate build directory
# from the source, therefore using 'autotools-brokensep' instead of 'autotools'
inherit autotools-brokensep

# additional options to be passed to the configure script:
EXTRA_OECONF = "\
    --prefix=/opt/vyatta \
    --exec_prefix=/opt/vyatta \
	--sbindir=/opt/vyatta/sbin \
	--bindir=/opt/vyatta/bin \
	--datadir=/opt/vyatta/share \
	--sysconfdir=/opt/vyatta/etc \
	"
